<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <style>
      .box1 {
        border: 1px solid yellowgreen;
        background: #255e0e;
        background: linear-gradient(
          90deg,
          rgb(18, 94, 50) 51%,
          rgba(16, 196, 55, 0.904) 98%
        );
        height: auto;
        display: flex;
        justify-content: space-between;
      }
      .logo {
        width: 180px;
      }

      .menu {
        color: white;
        font-size: 20px;
        display: none;
      }

      .side {
        display: flex;
      }

      .slide {
        width: 100vw;
        height: 80vh;
      }

      .sideimg1 {
        height: 700px;
        text-align: center;
        padding: 50px;
        width: 100%;
        background-image: url(./images/eyJpdiI6InAvc0ZPTU55RDRaZEgwL0xXQ2F1M3c9PSIsInZhbHVlIjoiMS8xdzZmY3ZuK29CdDBYeGZZMURmK1ZXWkFZZ08xUXpvOTFaOWxJcVUzZ3l4Nk9scmVDTWdDTjNUMFdFUlJaeFpvVGRwb0VxRnBJSE4rd09sS3c4R2xQT1BEMk5mdFIvUUd6cTRWeElSQk04c1FqcmJ4UmxMckZ.htm);
      }

      h4 {
        font-size: 40px;

        color: #494040;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

        margin: 0;
        margin-top: 100px;
      }

      h5 {
        font-size: 56px;

        color: #d1d1d1;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

        margin: 8px;
        margin-left: 150px;
      }

      .b1 {
        border: 1px solid black;
        border-radius: 20px;
        width: 150px;
        height: 30px;
        color: #fff;
        font-size: 23px;
        margin-top: 40px;

        margin-left: 20px;

        background-color: #1c5306ad;
      }

      .b1:hover {
        background-color: #d1d1d1;
        color: #000;
      }

      select {
        border: none;
        background-color: rgba(0, 145, 58, 0.651);
        color: white;
      }

      .list {
        display: flex;
        list-style: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        align-self: center;
        margin-right: 20px;

        gap: 50px;
      }
      .li {
        color: white;
        font-size: 22px;
      }
      .li:hover {
        color: #43d609c0;
      }
      .l2 {
        color: #43d609c0;
      }
      .box2 {
        width: 100%;
      }
      .fullscreen-video {
        width: 100%;
        padding-block: 10px;
        height: 700px;
        object-fit: cover;
        display: block;
      }
      .s1 {
        display: flex;
        flex-wrap: wrap;
      }
      h1 {
        width: 50%;
        font-size: 50px;
        color: rgba(214, 145, 61, 0.863);
        text-align: center;
      }
      h2 {
        width: 50%;
        font-size: 25px;
        margin-top: 50px;
      }

      p {
        color: rgba(99, 102, 104, 0.753);
      }

      h3 {
        font-size: 45px;

        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      .p {
        font-size: 30px;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #000;
        margin: 10px;
      }

      .s2 {
        padding: 60px;
      }
      .new {
        max-height: 700px;
        border-radius: 20px;
        max-width: 100%;
      }

      .new2 {
        max-height: 700px;
        max-width: 100%;
        display: none;
        border-radius: 20px;
      }
      .new:hover {
        transform: scale(0.95);
        transition: 0.5s;
        cursor: move;
      }

      .button {
        border: none;
        width: 180px;
        height: 40px;
        background-color: #ffffff;
        font-size: 20px;
        color: #33a008;
        border: none;
        font-size: 25px;
        margin-top: 0px;
      }

      .button:hover {
        background-color: rgba(23, 241, 23, 0.37);
        border-radius: 20px;
        color: #000;
      }

      .watchimg {
        display: flex;

        flex-wrap: wrap;

        justify-content: space-around;
      }

      .watching {
        display: flex;

        flex-wrap: wrap;
        width: 360px;
        justify-content: center;
      }

      .watches {
        border: 1px solid black;
        height: 430px;
        border: none;
        cursor: pointer;
        width: 360px;
        padding-block: 30px;
      }

      .w1 {
        height: 330px;
      }

      .w1:hover {
        transform: scale(0.94);
        transition: 0.5s;
      }

      .rolex {
        color: rgb(71, 57, 38);
        font-size: 25px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .rolex2 {
        color: rgb(71, 57, 38);
        font-size: 30px;
        font-weight: bold;
        margin-left: 10px;
      }

      .s3 {
        padding: 60px;
        background-color: rgba(222, 184, 135, 0.336);
      }

      .discover {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        padding-block: 30px;
      }

      .dis1 {
        height: 500px;
        width: 400px;

        border: 1px solid black;
        border: none;
      }

      .dis2 {
        height: 350px;
        background-color: #4d4c4c;
        background-image: url(https://khimjiswatches.in/rolex/public/assets/images/discover/discover-vienna.jpg);
        background-position: center;
        background-size: cover;
       
        background-blend-mode: hard-light;
        transition: all 0.3s step-end;
      }

      .dis2:hover {
        transform: scale(0.99);
        transition: 0.3s;
        cursor: grab;
        background-color: #999;
      }

      .dis3 {
        height: 350px;
        background-color: #4d4c4c;
        background-image: url(https://khimjiswatches.in/rolex/public/assets/images/discover/discover-rolex-watchmaking-b460356_rolex_mp_olv_watchmaking_manifesto_d_9x16_en-gb_75_25p_pp002.jpg);
        background-position: center;
        background-size: cover;

        background-blend-mode: hard-light;
        transition: all 0.3s step-end;
      }

      .dis3:hover {
        transform: scale(0.99);
        transition: 0.2s;
        cursor: grab;
        background-color: #999999a1;
      }

      .dis4 {
        height: 350px;
        background-color: #4d4c4c;
        background-image: url(https://khimjiswatches.in/rolex/public/assets/images/discover/discover-rolex3.jpg);
        background-position: center;
        background-size: cover;

        background-blend-mode: hard-light;
        transition: all 0.3s step-end;
      }

      .dis4:hover {
        transform: scale(0.99);
        transition: 0.2s;
        cursor: grab;
        background-color: #999999a1;
      }

      h6 {
        font-size: 1.5rem;
        margin-left: 5px;
        color: rgba(128, 102, 31, 0.596);
      }

      b {
        font-size: 23px;
        margin-left: 5px;
      }

      .button1 {
        border: none;
        width: 180px;
        height: 40px;
        background-color: rgba(222, 184, 135, 0);
        font-size: 20px;
        color: #33a008;
        border: none;
        font-size: 25px;
        margin-top: 0px;
      }

      .button1:hover {
        background-color: rgba(23, 241, 23, 0.37);
        border-radius: 20px;
        color: #000;
      }

      .green {
        background-color: rgba(5, 95, 5, 0.836);
        height: 22vh;
        width: 100%;
        display: flex;
        justify-content: center;
        padding-block: 30px;
      }

      .rolexlogo {
        height: 130px;
      }

      .black {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
        gap: 50px;
        background-color: rgba(5, 4, 4, 0.548);
      }

      .footerlist {
        list-style: none;
        padding-block: 40px;
      }

      h7 {
        color: #ffffffcb;
        font-size: 30px;
        margin-left: 0px;
      }

      ul > li {
        color: #252525;
        padding-block: 12px;
        margin-top: 10px;
        font-size: 18px;
      }

      ul > li:hover {
        color: #fff;
        text-decoration: underline;
      }

      .footerside {
        list-style: none;
        padding-block: 40px;
        margin-left: 20px;
      }

      .icon {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: rgba(5, 4, 4, 0.548);
      }

      .logo1 {
        border: none;
        margin-top: 50px;
        background-color: rgba(5, 4, 4, 0);
        font-size: 30px;
        width: 60px;
        padding-block: 50px;
      }

      .logo1:hover {
        transform: scale(1.5);
        transition: 0.5s;
      }

      @media (max-width: 1300px) {
        .menu {
          display: block;
          text-align: end;
          margin-top: 20px;
          font-size: 40px;
          margin-right: 30px;
        }

        .list {
          display: none;
        }
      }

      @media (max-width: 450) {
        .w1 {
          max-width: 450px;
        }

        .new {
          width: 100%;
        }
      }

      @media (max-width: 850px) {
        h1 {
          width: 100%;
        }
        h2 {
          width: 100%;
          text-align: center;
        }
      }

      @media (max-width: 900px) {
        .new {
          max-width: 700px;
          max-height: 700px;
          display: block;
        }
      }

      @media (max-width: 750px) {
        .new {
          display: none;
        }

        .new2 {
          display: block;
        }
      }

      @media (max-width: 920px) {
        .slide {
          height: 40vh;
          width: 100vw;
        }

        .fullscreen-video {
          height: 50vh;
        }
      }

      @media (max-width: 600px) {
        .slide {
          height: 30vh;
          width: 100vw;
        }

        .fullscreen-video {
          height: 40vh;
        }
      }

      @media (max-width: 500px) {
        .slide {
          height: 25vh;
          width: 100vw;
        }

        .fullscreen-video {
          height: 35vh;
        }
      }


    </style>
  </head>
  <body>
    <!-- header -->

    <div class="box1">
      <img
        class="logo"
        height="100%"
        width="100%"
        src="https://tse3.mm.bing.net/th/id/OIP.GO0fNxF-R8SOPEY3WlwbrQHaEM?r=0&w=1000&h=566&rs=1&pid=ImgDetMain&o=7&rm=3"
        alt=""
      />
      <ul class="list">
        <li class="li">Discover Rolex</li>
        <li class="l2">Rolex Watches</li>
        <li class="li">New Watches 2025</li>
        <li class="li">Watchesmaking</li>
        <li class="li">Servicing</li>
        <li class="li">World of Rolex</li>
        <li class="li">rolex at kapoor Watch</li>
        <li class="li">Contact us</li>
      </ul>
      <div class="menu">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <video autoplay loop muted class="fullscreen-video">
      <source
        src="./images/Rolex new watches 2025 – Once upon a first time (1).mp4"
        type="video/mp4"
      />
      Your browser does not support the video tag.
    </video>

    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            class="slide"
            src="./images/slide1.htm"
            class="d-block w-100"
            alt=""
          />
        </div>
        <div class="carousel-item">
          <img
            class="slide"
            src="./images/slide2.htm"
            class="d-block w-100"
            alt=""
          />
        </div>
        <div class="carousel-item">
          <img
            class="slide"
            src="./images/slide3.htm"
            class="d-block w-100"
            alt=""
          />
        </div>
        <div class="carousel-item">
          <img
            class="slide"
            src="./images/A_price_breakdown_of_the_cost_of_a_Rolex.webp"
            class="d-block w-100"
            alt=""
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <section class="s1">
      <h1>Rolex watches at Kapoor <br />Watch Company, in India</h1>

      <h2>
        The Rolex watches featured below are from the official catalogue and
        <br />do not represent stock availability. <br />
        <p>
          If you would like to enquire about a particular timepiece, please
          contact us
        </p>
      </h2>
    </section>

    <section class="s2">
      <h3>New Watches 2025</h3>
      <img
        class="new"
        height="100%"
        width="100%"
        src="./images/img-newWacthes1-desk.jpg"
        alt=""
      />
      <div class="new2">
        <img
          height="100%"
          width="100%"
          src="./images/img-newWacthes1-mob.jpg"
          alt=""
        />
      </div>
      New Watches 2025

      <div class="p">Opning new horizons</div>
      <button class="button">Leran More →</button>
    </section>

    <section class="s2">
      <h3>Classic watches</h3>

      <div class="watchimg">
        <div class="watches">
          <img
            class="w1"
            height="100%"
            width="100%"
            src="./images/rolex-watches-land-dweller_landing.jpg"
            alt=""
          />
          <div class="rolex">Rolex</div>
          <div class="rolex2">Land-Dweller</div>
        </div>
        <div class="watches">
          <img
            class="w1"
            height="100%"
            width="100%"
            src="./images/classicWatch1.jpg"
            alt=""
          />
          <div class="rolex">Rolex</div>
          <div class="rolex2">Day-Date</div>
        </div>
        <div class="watches">
          <img
            class="w1"
            height="100%"
            width="100%"
            src="./images/classicWatch4.jpg"
            alt=""
          />
          <div class="rolex">Rolex</div>
          <div class="rolex2">Sky-Dweller</div>
        </div>
      </div>

      <div class="watchimg">
        <div class="watches">
          <img
            class="w1"
            height="100%"
            width="100%"
            src="./images/classicWatch3.jpg"
            alt=""
          />
          <div class="rolex">Rolex</div>
          <div class="rolex2">Lady-Datejust</div>
        </div>
        <div class="watches">
          <img
            class="w1"
            height="100%"
            width="100%"
            src="./images/classicWatch2.jpg"
            alt=""
          />
          <div class="rolex">Rolex</div>
          <div class="rolex2">Datejust</div>
        </div>
        <div class="watches">
          <img
            class="w1"
            height="100%"
            width="100%"
            src="./images/rolex-watches-oyster-perpetual-desk.jpg"
            alt=""
          />
          <div class="rolex">Rolex</div>
          <div class="rolex2">Oyester prepetual</div>
        </div>
      </div>
    </section>

    <section class="s2">
      <h3>Professional watches</h3>

      <div class="watchimg">
        <div class="watches">
          <img
            class="w1"
            height="100%"
            width="100%"
            src="./images/rolex-watches-cosmograph-daytona-desk.jpg"
            alt=""
          />
          <div class="rolex">Rolex</div>
          <div class="rolex2">Cosmograph Daytona</div>
        </div>
        <div class="watches">
          <img
            class="w1"
            height="100%"
            width="100%"
            src="./images/professionalWatch4.jpg"
            alt=""
          />
          <div class="rolex">Rolex</div>
          <div class="rolex2">Submarinel</div>
        </div>
        <div class="watches">
          <img
            class="w1"
            height="100%"
            width="100%"
            src="./images/professionalWatch3.jpg"
            alt=""
          />
          <div class="rolex">Rolex</div>
          <div class="rolex2">See Dweller</div>
        </div>
      </div>

      <div class="watchimg">
        <div class="watches">
          <img
            class="w1"
            height="100%"
            width="100%"
            src="./images/professionalWatch8.jpg"
            alt=""
          />
          <div class="rolex">Rolex</div>
          <div class="rolex2">Deepsea</div>
        </div>
        <div class="watches">
          <img
            class="w1"
            height="100%"
            width="100%"
            src="./images/professionalWatch2.jpg"
            alt=""
          />
          <div class="rolex">Rolex</div>
          <div class="rolex2">GMT-Master ||</div>
        </div>
        <div class="watches">
          <img
            class="w1"
            height="100%"
            width="100%"
            src="./images/professionalWatch6.jpg"
            alt=""
          />
          <div class="rolex">Rolex</div>
          <div class="rolex2">Yach-Master</div>
        </div>
      </div>

      <div class="watchimg">
        <div class="watches">
          <img
            class="w1"
            height="100%"
            width="100%"
            src="./images/rolex-watches-explorer-desk.jpg"
            alt=""
          />
          <div class="rolex">Rolex</div>
          <div class="rolex2">Explorer</div>
        </div>
        <div class="watches">
          <img
            class="w1"
            height="100%"
            width="100%"
            src="./images/professionalWatch1.jpg"
            alt=""
          />
          <div class="rolex">Rolex</div>
          <div class="rolex2">Air king</div>
        </div>
      </div>
    </section>

    <section class="s3">
      <h3>Discover Rolex</h3>
      <div class="discover">
        <div class="dis1">
          <div class="dis2"></div>
          <h6>A Commitment to Excellence</h6>
          <div class="h6"><b>Word of Rolex</b></div>
          <button class="button1">Learn More →</button>
        </div>

        <div class="dis1">
          <div class="dis3"></div>
          <h6>Excellence in the market</h6>
          <div class="h6"><b>watchmaking</b></div>
          <button class="button1">Learn More →</button>
        </div>

        <div class="dis1">
          <div class="dis4"></div>
          <h6>our servicing philosphy</h6>
          <div class="h6"><b>Servicing</b></div>
          <button class="button1">Learn More →</button>
        </div>
      </div>
    </section>

    <footer>
      <div class="green">
        <img
          class="rolexlogo"
          src="./images/R__1_-removebg-preview.png"
          alt=""
        />
      </div>

      <div class="black">
        <ul class="footerlist">
          <h7>OUR WORLD</h7>
          <li>OUR LAGACY</li>
          <li>MAN'S WATCHES</li>
          <li>WOMEN'S WATCHES</li>
          <li>NEW ARRIVALS</li>
          <li>STOCK LOCATER</li>
          <li>SERVICE CENTER</li>
          <li>BLOG</li>
          <li>SITEMAP</li>
        </ul>

        <ul class="footerlist">
          <h7>SUPPORT & POLICY</h7>
          <li>Contact AS</li>
          <li>FAQ</li>
          <li>TERMS & CONDITION</li>
          <li>CSR POLICY</li>
          <li>PRIVACY POLICY</li>
          <li>COOKIES POLICY</li>
        </ul>
        <ul class="footerlist">
          <h7>BRANDS</h7>
          <li>ROLEX</li>
          <li>BREITLING</li>
          <li>BVLGARI</li>
          <li>CARTIER</li>
          <li>CHOPARD</li>
          <li>FRUNK MULLER</li>
          <li>HUBLOT</li>
          <li>LWC SCHAFFHAUSEN</li>
        </ul>

        <ul class="footerlist">
          <h7> NAME</h7>
          <li>OMEGA</li>
          <li>RADO</li>
          <li>PANERAL</li>
          <li>ROGER DUBUILS</li>
          <li>SEVEN FRIDAY</li>
          <li>TAG HEUER</li>
          <li>TISSOT</li>
          <li>TUDOR</li>
        </ul>

        <ul class="footerside">
          <h7>CONTACT DETAILS</h7>
          <li>D-10,south Extension-||</li>
          <li>Delhi-110049</li>
          <li>+91-9821872993</li>
          <li>ayanrolex@gmail.com</li>
        </ul>
      </div>
      <div class="icon">
        <button class="logo1"><i class="fa-brands fa-facebook"></i></button>
        <button class="logo1"><i class="fa-brands fa-instagram"></i></button>
        <button class="logo1"><i class="fa-brands fa-twitter"></i></button>
        <button class="logo1"><i class="fa-solid fa-wifi"></i></button>
        <button class="logo1"><i class="fa-brands fa-youtube"></i></button>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

